<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Market</title>
</head>
<body>
<style>
    body {
        background-color: #fff;
        color: #333;
        font:
                1.2em / 1.5 Helvetica Neue,
                Helvetica,
                Arial,
                sans-serif;
        padding: 0;
        margin: 0;
    }

    .breadcrumb {
        padding: 0 0.5rem;
    }

    .breadcrumb ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .breadcrumb li:not(:last-child)::after {
        display: inline-block;
        margin: 0 0.25rem;
        content: "→";
    }
</style>
<header>
    <img src="img/logotype.png" alt="logotype">
    <nav>
        <ul>
            <li>Home</li>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </nav>
</header>

<main>
    <nav aria-label="Breadcrumb" class="breadcrumb">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Sub Category</a></li>
            <li><a href="#">Type</a></li>
            <li><span aria-current="page">Product</span></li>
        </ul>
    </nav>
</main>


</body>
</html>